# syntax=docker/dockerfile:1

# --- Stage 1: build the static site with uv + zensical ---
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder
WORKDIR /docs
ENV UV_LINK_MODE=copy
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev
COPY . .
# Build, then vendor external assets (fonts + mermaid/glightbox) so the image
# serves fully offline / airgapped. (:material-* icons are already inlined as
# SVG at build time.)
RUN uv run --frozen --no-dev zensical build --clean \
 && uv run --frozen --no-dev python scripts/vendor_assets.py site

# --- Stage 2: serve the built site with nginx ---
FROM nginx:alpine
COPY --from=builder /docs/site /usr/share/nginx/html
COPY docker/docs.nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
